{
  "name": "varuint-bitcoin",
  "version": "1.1.1",
  "description": "encode/decode number as bitcoin variable length integer",
  "homepage": "https://github.com/bitcoinjs/varuint-bitcoin",
  "bugs": {
    "url": "https://github.com/bitcoinjs/varuint-bitcoin/issues"
  },
  "license": "MIT",
  "author": "Kirill Fomichev <fanatid@ya.ru> (http://github.com/fanatid)",
  "files": [
    "dist/index.js",
    "types/index.d.ts"
  ],
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitcoinjs/varuint-bitcoin.git"
  },
  "scripts": {
    "coverage": "nyc --check-coverage --branches 100 --functions 100 tape dist/test/*.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "npm run lint && npm run unit",
    "unit": "ts-node node_modules/tape/bin/tape src/test/*.ts"
  },
  "dependencies": {
    "@types/node": "^12.7.2"
  },
  "devDependencies": {
    "@types/tape": "^4.2.33",
    "nyc": "^14.1.1",
    "tape": "^4.5.1",
    "tslint": "^5.19.0",
    "typescript": "^3.5.3"
  },
  "nyc": {
    "exclude": "dist/test/*.js"
  }
}
